spring.application.name=fridge

#########################################
# JPA
#########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/fridge_db?useUnicode=true&CharacterEncoding=UTF=8


spring.datasource.username=fridge
spring.datasource.password=Passwordforfridge25!!

#########################################
# HIBERNATE
#########################################
spring.jpa.hibernate.ddl-auto=none

